body, html {
    height: 100%;
}

/*-------------------------------------MAIN PAGE-------------------------*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/northenlights.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 100px;
  margin-bottom: -10px;
}
.subtitle {
  color: #05889C;
  background: #F7FFF7;
  font-size: 33px;
  font-family: helvetica;
  text-decoration: none;
  padding: 8px;
  border-radius: 10px;
}
a {
  color: black;
  text-decoration: none;
  padding: 7px;
  border-radius: 4px;
  display: inline-block;
}


/*----------------------------------------PAGES LAYOUT--------------------*/
.content-wrap {
  width: 900px;
  margin: 0 auto;
  padding: 20px 0;
}
.background {
 background: lightblue;
}
.title {
  color: black;
  text-align: center;
  font-size: 60px;
  padding-top: 70px;
}
.navbar {
  text-align: center;
  position: absolute;
  padding-top: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* ---------------------------------TALK TO US----------------------*/
.social-media  {
  color: #F7FFF7;
  background: #2F3061;
  font-size: 16px;
  text-decoration: none;
  margin-left: 20px;
  padding: 10px;
  border-radius: 4px;
  display: inline-block;
}
.social-media:hover {
  background: rgba(47, 48, 97, 80%);
}
.space {
  padding-bottom: 50px;
}


/*----------------------------------------GRID--------------------*/

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  width: 900px;
  margin: auto;
}

.griditem p {
  font-size: 15px;
  font-family: monospace;
  padding: 20px;
}
.griditem h2 {
  font-size: 15px;
  font-family: monospace;
  padding: 20px;
}

.map {
  width: 900px;
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.map img{
  width: 900px;
  height: auto;
}
